log4net: log4net assembly [log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a]. Loaded from [C:\Users\yaoyong\AppData\Local\Temp\Temporary ASP.NET Files\vs\ada200ba\a8bd1926\assembly\dl3\f495b8d6\00c356d0_fe97d201\log4net.dll]. (.NET Runtime [4.0.30319.42000] on Microsoft Windows NT 10.0.17134.0)
log4net: defaultRepositoryType [log4net.Repository.Hierarchy.Hierarchy]
log4net: Creating repository for assembly [CommonLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]
log4net: Assembly [CommonLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] Loaded From [C:\Users\yaoyong\AppData\Local\Temp\Temporary ASP.NET Files\vs\ada200ba\a8bd1926\assembly\dl3\28ba24cc\acd632b4_b31cd401\CommonLibrary.dll]
log4net: Assembly [CommonLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] does not have a RepositoryAttribute specified.
log4net: Assembly [CommonLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null] using repository [log4net-default-repository] and repository type [log4net.Repository.Hierarchy.Hierarchy]
log4net: Creating repository [log4net-default-repository] using type [log4net.Repository.Hierarchy.Hierarchy]
log4net: configuring repository [log4net-default-repository] using file [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\log4net.config] watching for file updates
log4net: configuring repository [log4net-default-repository] using file [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\log4net.config]
log4net: configuring repository [log4net-default-repository] using stream
log4net: loading XML configuration
log4net: Configuring Repository [log4net-default-repository]
log4net: Configuration update mode [Merge].
log4net: Retrieving an instance of log4net.Repository.Logger for logger [InfoLogging].
log4net: Setting [InfoLogging] additivity to [True].
log4net: Logger [InfoLogging] Level string is [ALL].
log4net: Logger [InfoLogging] level set to [name="ALL",value=-2147483648].
log4net: Loading Appender [LogFileAppender] type: [log4net.Appender.RollingFileAppender]
log4net: Setting Property [File] to String value [Logs\\]
log4net: Setting Property [DatePattern] to String value [yyyy.MM.dd'.log']
log4net: Setting Property [StaticLogFileName] to Boolean value [False]
log4net: Setting Property [RollingStyle] to RollingMode value [Date]
log4net: Setting Property [AppendToFile] to Boolean value [True]
log4net: Setting Property [MaximumFileSize] to String value [500MB]
log4net: Setting Property [MaxSizeRollBackups] to Int32 value [50]
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [ConversionPattern] to String value [%date [进程][%property{pid}] [线程][%thread] %level %newline%message%newline]
log4net: Converter [date] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ [进程][] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [property] Option [pid] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [] [线程][] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [thread] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [] ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [level] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [literal] Option [ ] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [message] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Converter [newline] Option [] Format [min=-1,max=2147483647,leftAlign=False]
log4net: Setting Property [Layout] to object [log4net.Layout.PatternLayout]
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\2018.07.16.log] append [True]
log4net: Created Appender [LogFileAppender]
log4net: Adding appender named [LogFileAppender] to logger [InfoLogging].
log4net: Hierarchy Threshold []
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\2018.07.16.log] append [True]
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path1]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path1\2018.07.16.log] append [True]
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path2]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path2\2018.07.16.log] append [True]
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path2\folder1]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path2\folder1\2018.07.16.log] append [True]
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path2\folder2]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path2\folder2\2018.07.16.log] append [True]
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path1\folder2]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path1\folder2\2018.07.16.log] append [True]
log4net: Type = [0], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [1], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [2], r0 = [1970.01.01.log], r1 = [1970.01.01.log]
log4net: Type = [3], r0 = [1970.01.01.log], r1 = [1970.01.02.log]
log4net: Searched for existing files in [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path3\folder2]
log4net: curSizeRollBackups starts at [0]
log4net: Opening file for writing [C:\Users\yaoyong\source\repos\LogHelperForTCC\TestLogDemo\WebFormsWebSite\Logs\Path3\folder2\2018.07.16.log] append [True]
